<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om DIY</title>
    <link rel="stylesheet" type="text/css" href="/css/omdiyto.css">
    <link rel="shortcut icon" href="image/diyuniverset.png">
    <script src="https://kit.fontawesome.com/939efedbd5.js" crossorigin="anonymous"></script>

</head>
<body>

    <style>
        body{
            background: #dfdfd3;
            color:black;
        }
    </style>

<!--navbar-->

    <div class="logo">
        <a href="index.html"><img src="/image/diyuniverset.png" height="120"></a>
    </div>
    <nav>
        <ul class="flex-container">
            <li class="flex-item item1"><a href="omdiyto.html">OM DIY</a></li>
            <li class="flex-item item2"><a href="tipsogguides.html">TIPS OG GUIDES</a></li>
            <li class="flex-item item3"><a href="#">BÆREDYGTIG TILGANG</a></li>
            <li class="flex-item item4"><a href="Blivinspireretto.html">BLIV INSPIRERET</a></li>
            <li class="flex-item item5"><a href="#">GALLERI</a></li>
            <li class="flex-item item6"><input type="text" placeholder="søg.."></li>
        </ul>
    
    </nav>
    <!--navbar slut-->
    
    <!--om diy-->

    <div class="container">
        <div class="row">
            <div class="header">
                <h1>Ønsker du mere indsigt i DIY-fænomenet?</h1>
                <p>Få en indsigt i begrebet og hvorfor du skal med på DIY-bølgen</p>
                <br>
                <br>
            </div>
            <article>
                <h2>Hvad er DIY?</h2>
            </article>

            <div class="image">
               
            <img src="/image/kreativto.jpg" class="image2"alt="kreativ">
            </div>
            
                    <p>DIY er en forkortelse for det engelske term ”Do it 
                        yourself” og betyder på dansk ”gør-det-selv”. <br>
                         DIY-begrebet har taget verden  med storm, og særligt
                        henover de sidste år, er det for alvor <br>
                        blevet et begreb os danskere har taget til os. 
                        DIY-begrebet er et inkluderende <br>
                         koncept, og der findes noget for alle. Dette gælder både når det kommer til
                        hvem der udfører <br>
                         projekterne. De kan laves sammen i grupper, med kæresten, vennerne, børnene eller blot <br>
                          uføres af dig selv. 
                        Deruover findes der guides til alverdens ting. Det er faktisk kun fantasien <br>
                        der sætter en stopper for hvad 
                        du kan lave. Og disse guides kommer i diverse sværhedsgrader. <br>
                         Der er derfor både noget til dem, som ikke har 
                        den store erfaring, men der findes også mere <br>
                        omfattende projekter til personer med mere erfaring. 
                        Dermed henvender DIY-universet sig til en <br>
                         meget bred gruppe, og i såfald inspirerer den det indre kreative
                        gør-det-selv-menneske i os alle.
                    </p>
                    <br>
                <br>
                <br>
                <br>
            

                <article>
                    <h2>Hvorfor skal du med på DIY-bølgen?</h2>
                </article>
                <p>
                    <h4>DIY-projekter bærer utrolig mange fordele med sig. Her er blot nogle af dem:</h4>
                    
                    <br>
                
                    <img src="/image/ottegrunde.png" alt="godegrunde">
                   
                </div>
                

                    
        <!--guideindholdslut-->


        <!--footer-->

    <div class="footer">
        <div class="col-1">
            <h3>BRUGBAR INFORMATION</h3>
            <a href="#">OM OS</a>
            <a href="#">PRIVATINDSTILLNGER</a>
            <a href="#">ANNONCERING</a>
        </div>
        <div class="col-2">
            <h3>NYHEDSBREV</h3>
            <form>
                <input type="email" placeholder="DIN EMAIL ADRESSE" required>
                <br>
                <button type="submit">SUBSCRIBE NU</button>
            </form>
        </div>
        <div class="col-3">
            <h3>KONTAKT</h3>
            <p>HOLBERGSGADE 34 ST. TV<br>8000, AARHUS</p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
           
                
        </div>
    </div>
        <!--footerslut-->
</body>
</html>